<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            tools:src="@color/second_caffein"/>
        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_item_photo"
            tools:text="title name"
            android:textColor="@color/font_color"
            android:letterSpacing="0.10"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/tv_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_item_photo"
            android:layout_below="@+id/tv_item_title"
            tools:text="detail"
            android:textSize="10sp"
            android:fontFamily="@font/robotolight"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="SmallSp" />
        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="@string/show"
            android:textSize="10sp"
            android:letterSpacing="0.15"
            android:fontFamily="@font/robotolight"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:ignore="SmallSp"
            android:background="@drawable/btn_radius" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>